FireFly/FireFly.UI/Registration.xaml

<Window x:Class="FireFly.UI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Background="Bisque" Margin="0,3,-8,3">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,10,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="LoginPageButton">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="20,0,29,23" Background="White" Height="289" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.303"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="41,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,80,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" Grid.Column="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" Grid.Column="2"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.Column="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="157,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.Column="2" Grid.ColumnSpan="2" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="157,107,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" Grid.Column="2" Grid.ColumnSpan="2" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="157,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.Column="2" Grid.ColumnSpan="2" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="157,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="SubmitButton" Grid.Column="2" Grid.ColumnSpan="2" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="54,204,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="ResetButton" Grid.Column="3" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,35.143,0" Name="button3" VerticalAlignment="Top" Width="70" Click="CancelButton" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>  
